{
  "version": 4,
  "terraform_version": "0.13.7",
  "serial": 9,
  "lineage": "9a5c1a3f-6f15-cd85-e55a-c4032a129343",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_state_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:1234567890:table/terraform-state-lock-dynamo",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "terraform-state-lock-dynamo",
            "local_secondary_index": [],
            "name": "terraform-state-lock-dynamo",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Creator": "terraform",
              "Name": "terraform-state-lock",
              "Notes": "S3 bucket to store Terraform state",
              "Role": "terraform",
              "Unit": "foo"
            },
            "tags_all": {
              "Creator": "terraform",
              "Name": "terraform-state-lock",
              "Notes": "S3 bucket to store Terraform state",
              "Role": "terraform",
              "Unit": "foo"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 20
          },
          "private": "<redacted>"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraform-remote-state-storage-s3",
            "bucket": "terraform-remote-state-storage-s3",
            "bucket_domain_name": "terraform-remote-state-storage-s3.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-remote-state-storage-s3.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "<redacted>",
            "id": "terraform-remote-state-storage-s3",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Creator": "terraform",
              "Name": "terraform-state",
              "Notes": "S3 bucket to store Terraform state",
              "Role": "terraform",
              "Unit": "foo"
            },
            "tags_all": {
              "Creator": "terraform",
              "Name": "terraform-state",
              "Notes": "S3 bucket to store Terraform state",
              "Role": "terraform",
              "Unit": "foo"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
